<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoSharingApp_WithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HER-uT-Xau">
                                <rect key="frame" x="50" y="118" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HVC-p5-YDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eup-lm-241">
                                <rect key="frame" x="50" y="178" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nmb-pa-jM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoSharingApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wE-Vw-bEx">
                                <rect key="frame" x="20" y="50" width="353" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV7-xt-Y88">
                                <rect key="frame" x="50" y="248" width="100" height="35"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="agy-8f-ujv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="girisYapTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDb-mD-j0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSo-Wv-W5L">
                                <rect key="frame" x="243" y="248" width="100" height="35"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R12-fH-K1i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="kayitOlTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="773-Uw-S3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OV7-xt-Y88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2Gc-is-ljk"/>
                            <constraint firstItem="iSo-Wv-W5L" firstAttribute="top" secondItem="eup-lm-241" secondAttribute="bottom" constant="30" id="BWt-6w-yzJ"/>
                            <constraint firstItem="7wE-Vw-bEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CUf-ZD-SsT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iSo-Wv-W5L" secondAttribute="trailing" constant="50" id="Euq-cA-gT5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eup-lm-241" secondAttribute="trailing" constant="50" id="HIO-TZ-691"/>
                            <constraint firstItem="OV7-xt-Y88" firstAttribute="top" secondItem="eup-lm-241" secondAttribute="bottom" constant="30" id="KCi-gp-bN6"/>
                            <constraint firstItem="eup-lm-241" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Oeb-qL-8dZ"/>
                            <constraint firstItem="HER-uT-Xau" firstAttribute="top" secondItem="7wE-Vw-bEx" secondAttribute="bottom" constant="40" id="UX1-j2-IjX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7wE-Vw-bEx" secondAttribute="trailing" constant="20" id="Yrp-Mf-oDJ"/>
                            <constraint firstItem="eup-lm-241" firstAttribute="top" secondItem="HER-uT-Xau" secondAttribute="bottom" constant="20" id="lbC-xl-6BT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HER-uT-Xau" secondAttribute="trailing" constant="50" id="ldP-kP-ydh"/>
                            <constraint firstItem="7wE-Vw-bEx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="wSa-YL-jQO"/>
                            <constraint firstItem="HER-uT-Xau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zQf-Zt-vv4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HER-uT-Xau" id="6FJ-zy-VX0"/>
                        <outlet property="sifreTextField" destination="eup-lm-241" id="CQr-75-rXR"/>
                        <segue destination="M1J-8D-Kau" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="t8A-yY-fgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-18"/>
        </scene>
        <!--Upload-->
        <scene sceneID="HGI-lG-YBL">
            <objects>
                <viewController id="qcX-nD-F4q" customClass="UploadViewController" customModule="PhotoSharingApp_WithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsH-z4-MzY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gorselsec" translatesAutoresizingMaskIntoConstraints="NO" id="B79-Si-XUU">
                                <rect key="frame" x="20" y="80" width="353" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="TOJ-P7-uh4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yorum yazınız" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caf-WS-xJA">
                                <rect key="frame" x="20" y="360" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="giH-qZ-SwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1v-W7-CMN">
                                <rect key="frame" x="20" y="500" width="353" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Paylaş">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadButonTiklandi:" destination="qcX-nD-F4q" eventType="touchUpInside" id="fYL-fb-cdt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nah-wb-esd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O1v-W7-CMN" firstAttribute="leading" secondItem="nah-wb-esd" secondAttribute="leading" constant="20" id="8Ya-Ht-u4j"/>
                            <constraint firstItem="caf-WS-xJA" firstAttribute="leading" secondItem="nah-wb-esd" secondAttribute="leading" constant="20" id="BAY-bj-IuG"/>
                            <constraint firstItem="B79-Si-XUU" firstAttribute="leading" secondItem="nah-wb-esd" secondAttribute="leading" constant="20" id="E9r-LZ-HtS"/>
                            <constraint firstItem="B79-Si-XUU" firstAttribute="top" secondItem="nah-wb-esd" secondAttribute="top" constant="80" id="ICl-7r-lBm"/>
                            <constraint firstItem="nah-wb-esd" firstAttribute="trailing" secondItem="caf-WS-xJA" secondAttribute="trailing" constant="20" id="JV2-tX-aLi"/>
                            <constraint firstItem="nah-wb-esd" firstAttribute="trailing" secondItem="O1v-W7-CMN" secondAttribute="trailing" constant="20" id="e34-0E-bVs"/>
                            <constraint firstItem="O1v-W7-CMN" firstAttribute="top" secondItem="caf-WS-xJA" secondAttribute="bottom" constant="100" id="e5y-rR-JQy"/>
                            <constraint firstItem="nah-wb-esd" firstAttribute="trailing" secondItem="B79-Si-XUU" secondAttribute="trailing" constant="20" id="fxX-E5-PCW"/>
                            <constraint firstItem="caf-WS-xJA" firstAttribute="top" secondItem="B79-Si-XUU" secondAttribute="bottom" constant="30" id="y6W-a2-U0f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.arrow.up" catalog="system" id="uvK-U9-YhD"/>
                    <connections>
                        <outlet property="imageView" destination="B79-Si-XUU" id="ihw-lv-qAW"/>
                        <outlet property="yorumTextField" destination="caf-WS-xJA" id="Bak-0V-fjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAW-Za-rUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.8167938931297" y="280.98591549295776"/>
        </scene>
        <!--Settings-->
        <scene sceneID="J9v-3U-4yn">
            <objects>
                <viewController id="4C0-Dn-dSw" customClass="SettingsViewController" customModule="PhotoSharingApp_WithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="916-lH-V7t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lag-Zf-q40">
                                <rect key="frame" x="149.66666666666666" y="408.66666666666669" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Çıkış Yap"/>
                                <connections>
                                    <action selector="cikisYapTiklandi:" destination="4C0-Dn-dSw" eventType="touchUpInside" id="z5z-1b-sSU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tjV-Rx-ggT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lag-Zf-q40" firstAttribute="centerY" secondItem="916-lH-V7t" secondAttribute="centerY" id="SWO-81-KG3"/>
                            <constraint firstItem="lag-Zf-q40" firstAttribute="centerX" secondItem="916-lH-V7t" secondAttribute="centerX" id="aHK-Xs-BbB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="hEQ-pU-sDZ"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="6ma-0K-vxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnU-6j-boR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="928"/>
        </scene>
        <!--Feed-->
        <scene sceneID="vz9-b8-Uaw">
            <objects>
                <viewController id="AT5-22-bde" customClass="FeedViewController" customModule="PhotoSharingApp_WithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf3-yr-1I0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YCn-J4-5hK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="380" id="9Sd-T9-qqs" customClass="FeedTableViewCell" customModule="PhotoSharingApp_WithFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Sd-T9-qqs" id="EjY-gJ-CvE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qH-Pv-ejO">
                                                    <rect key="frame" x="20" y="21" width="373" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-9V-EH0">
                                                    <rect key="frame" x="20" y="62" width="353" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="9Yi-F2-hcZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanıcı Yorumu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjA-nz-sWg">
                                                    <rect key="frame" x="20" y="332" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mcd-9V-EH0" firstAttribute="leading" secondItem="EjY-gJ-CvE" secondAttribute="leadingMargin" id="VAR-6U-bLF"/>
                                                <constraint firstItem="jjA-nz-sWg" firstAttribute="top" secondItem="mcd-9V-EH0" secondAttribute="bottom" constant="20" id="Vgp-C7-1Tz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mcd-9V-EH0" secondAttribute="trailing" id="ZB7-4C-8Yr"/>
                                                <constraint firstItem="1qH-Pv-ejO" firstAttribute="leading" secondItem="EjY-gJ-CvE" secondAttribute="leadingMargin" id="ZVb-oB-pRf"/>
                                                <constraint firstItem="1qH-Pv-ejO" firstAttribute="top" secondItem="EjY-gJ-CvE" secondAttribute="topMargin" constant="10" id="a7L-nS-bti"/>
                                                <constraint firstItem="jjA-nz-sWg" firstAttribute="leading" secondItem="EjY-gJ-CvE" secondAttribute="leading" constant="20" id="hdW-gZ-HU3"/>
                                                <constraint firstAttribute="trailing" secondItem="1qH-Pv-ejO" secondAttribute="trailing" id="ooZ-D4-TBt"/>
                                                <constraint firstItem="mcd-9V-EH0" firstAttribute="top" secondItem="1qH-Pv-ejO" secondAttribute="bottom" constant="20" id="sgz-29-2Xe"/>
                                                <constraint firstAttribute="trailing" secondItem="jjA-nz-sWg" secondAttribute="trailing" constant="20" id="uNq-lS-7nB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailText" destination="1qH-Pv-ejO" id="Rz0-Lq-HpH"/>
                                            <outlet property="postImageView" destination="mcd-9V-EH0" id="dzh-Oq-i9l"/>
                                            <outlet property="yorumText" destination="jjA-nz-sWg" id="a3R-7E-Nsm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AEb-K3-Vvx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YCn-J4-5hK" firstAttribute="top" secondItem="AEb-K3-Vvx" secondAttribute="top" id="5xH-qP-0G1"/>
                            <constraint firstItem="YCn-J4-5hK" firstAttribute="leading" secondItem="AEb-K3-Vvx" secondAttribute="leading" id="6xf-Ej-xLC"/>
                            <constraint firstItem="AEb-K3-Vvx" firstAttribute="trailing" secondItem="YCn-J4-5hK" secondAttribute="trailing" id="Bqj-FY-lhg"/>
                            <constraint firstItem="AEb-K3-Vvx" firstAttribute="bottom" secondItem="YCn-J4-5hK" secondAttribute="bottom" id="do3-ny-HdW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="house" catalog="system" id="i4M-qr-OJS"/>
                    <connections>
                        <outlet property="tableView" destination="YCn-J4-5hK" id="Tph-st-bs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdI-tx-X1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.8167938931297" y="-443.66197183098592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fi4-7H-PI7">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="M1J-8D-Kau" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iOK-z8-ibR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8b-9e-h7i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AT5-22-bde" kind="relationship" relationship="viewControllers" id="WN4-On-zPr"/>
                        <segue destination="qcX-nD-F4q" kind="relationship" relationship="viewControllers" id="gKn-Ph-sFl"/>
                        <segue destination="4C0-Dn-dSw" kind="relationship" relationship="viewControllers" id="kNh-sB-BmV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RS-PF-gyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gorselsec" width="1366" height="768"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
